{
  "name": "Art IT Apontamento de Horas",
  "short_name": "Art IT",
  "description": "Monitor de apontamento de horas no Rosie (https://rosie.artit.com.br).",
  "version": "1.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Art IT Intelligent Technology",
    "default_icon": {
      "72" : "images/icons/icon-72x72.png",
      "96" : "images/icons/icon-96x96.png",
      "128" : "images/icons/icon-128x128.png",
      "192" : "images/icons/icon-192x192.png"
    }

   },
  "icons": {
    "72" : "images/icons/icon-72x72.png",
    "96" : "images/icons/icon-96x96.png",
    "128" : "images/icons/icon-128x128.png",
    "192" : "images/icons/icon-192x192.png"
  },
  "permissions": [
    "activeTab",
    "storage", 
    "background",
    "history",
    "notifications",
    "webNavigation",
    "declarativeContent"
  ],
  "background": {
    "scripts":[
      "/js/artitextension.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "js": ["/js/content.js", "/js/materialize.min.js"],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
  }],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}