<!doctype html>
<html>
  <head>
    <title>Art IT Administra&ccedil;&atilde;o</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="/css/artitextension.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  
  <body>
  
    <div class="row">
    <div class="col s12 m6 l6">
      <div class="card cardAdmin hoverable">
        <div class="card-image">
          <img src="images/user_bkg2.png">
          <span class="card-title">Administra&ccedil;&atilde;o de Usu&aacute;rios</span>
        </div>
        <div class="card-content">
          <p>Abaixo segue a rela&ccedil;&atilde;o de usu&aacute;rios registrados na Extens&atilde;o</p>
          <form id="frm">
            <div id="lista"></div>
            </form>
        </div>
        <div class="card-action center-align">
            <a id="btAdd" class="waves-effect waves-light btn">Novo Admin<i class="material-icons">add</i></a>
            <a id="btCancel" class="waves-effect waves-light btn">Fechar <i class="material-icons">cancel</i></a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
  <script src="/js/admin.js"></script>
  
  </body>
</html>